name: Test meta

# When calling this workflow, ensure you use
#   secrets: inherit
# So the DOCKER_USERNAME and DOCKER_PASSWORD are available.

on:
  push:
    branches:
     - lala
jobs:
  lala:
    uses: ./.github/workflows/lala.yaml
    secrets: inherit # pass all secrets to the called workflow
    with:
      # publish only on push to main
      publish: true
      dockerhub_tags: ${{ github.ref == 'refs/heads/lala' && 'latest' || '' }}

  tags:
    name: Test meta
    runs-on: ubuntu-latest
    if: false
    steps:
      - uses: actions/checkout@v3

      - name: Extract Docker metadata
        id: meta
        uses: docker/metadata-action@v3
        with:
          images: ghcr.io/${{ github.repository }}
          tags: |
            type=semver,pattern={{version}},value=${{ inputs.version }}
            type=semver,pattern={{major}}.{{minor}},value=${{ inputs.version }}
            type=semver,pattern={{major}},value=${{ inputs.version }}
            type=ref,event=branch,suffix=-{{ sha }}
            type=ref,event=pr
            type=raw,value=latest,enable=${{ github.ref == 'refs/heads/lala' || startsWith(github.ref, 'refs/tags/') }}
          flavor: |
            latest=false

      - name: Add Docker Hub tags
        id: tags
        run: |
          echo "Old tags: '${{ steps.meta.outputs.tags }}'"
          tags=$(echo "${{ steps.meta.outputs.tags }}" | awk '{ print $0; sub("ghcr.io", "docker.io", $0); print $0 }')
          echo "New tags: '$tags'"
          #tags="${tags//$'\n'/'%0A'}"
          #echo "tags='$tags'" >> $GITHUB_OUTPUT
          echo "tags<<EOF" >> $GITHUB_OUTPUT
          echo "$tags" >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT

      - name: Output
        run: |
          echo "tags out: ${{ steps.tags.outputs.tags }}"